<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Contact.css">
    <title>Contact KP's Burger Restaurant</title>
</head>
<body>
    <div id="hero">
    <div id="header">
        <nav id="navbar">
            <h1>KP's Burger Restaurant</h1>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Orders.html">Orders</a></li>
                <li><a href="Chef.html">Chef</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Review.html">Review</a></li>
            </ul>
            <div id="phone">
                <a href="tel:+639154213318">+63915-421-3318</a>
            </div>
        </nav>



        <div id="contact">
            <h1 id="section">Contact</h1>
            <br>
            <div id="contact_row">
                <div class="contact_col">
                    <div>
                        <p>
                            <i class="fa fa-map-maker"></i>
                            657 St. Cagayan Valley road Malolos, Bulacan 
                        </p>
                        <p>
                            <a href="email:kevincesip@gmail.com">
                                <i class="fa fa-envelope"></i>
                                kevincesip@gmail.com
                            </a>
                        </p>
                        <p>
                            <a href="tel:+63915-421-3318">
                                <i class="fa fa-phone-square"></i>
                                 +63915 421 3318
                            </a>
                        </p>
                        <h3>Follow Us</h3>
                        <p id="social">
                            <a href=""><i class="fa fa-facebook-official fa-2x">Facebook</i></a>
                            <a href=""><i class="fa fa-instagram fa-2x">Instagram</i></a>
                            <a href=""><i class="fa fa-twitter-square fa-2x">Twitter</i></a>
                            <a href=""><i class="fa fa-youtube-square fa-2x">Youtube</i></a>
                        </p>
                    </div>
                </div>
                <div class="contact_col">
                <form>
                    <h2>Get in Touch</h2>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea rows="6" placeholder="Type Message"></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>