<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="Registration.css">
</head>
<body>
    <form class="box">
        <h1>Register Here</h1>
        <input type="text" name="" placeholder="Enter First Name" required>
        <input type="text" name="" placeholder="Enter Last Name" required>
        <input type="text" name="" placeholder="Enter Contact Number" required>
        <input type="text" name="" placeholder="Enter Complete Address" required>
        <input type="text" name="" placeholder="Enter Email Address" required>
        <input type="password" name="" placeholder="Enter Password" required>
        <button type="submit" formaction="Login.html">Sign up</button>
    </form>
</body>
</html>